#this config file istall.sh.
INST_FOLDER="/usr/local/bin"
INST_FILE="$PWD/gn.sh"
CMD_START="gn"
PATH_FILE="$INST_FOLDER/$CMD_START.sh"
IF_FILE_NE="Installation"
IF_FILE_EX="$IF_FILE_NE complete"
ERROR="Sorry, there was an error, are you sudo?"
MSG_IF_IN="Do you want to run the script again? (y/n)?"
MSG_RUN_SC="Running the script"
MSG_STOP="Script execution stopped"
MSG_RUN="Running the script"
MSG_BAD_ARG="Bad arg in install.sh"
MSG_DIR_EXT="Directory exists"
NAME_LINK="gn"
PERM_IF_NOT_FOLDER="755"
MSG_IF_ROOT="This script must be run as root"
PKG_BASE="openssl binutils"